0:03:23 Tab1 PageLoad
0:04:37 Tab1 StartNav19 #link
0:04:37 Tab1 FinishNav19
0:04:37 Tab1 PageLoad
0:05:11 Tab1 StartNav20 #typed
0:05:11 Tab1 FinishNav20 ERR_NAME_NOT_RESOLVED
0:05:11 Tab1 PageLoad
0:05:12 Tab1 StartNav21 #typed
0:05:12 Tab1 FinishNav21 ERR_ABORTED
0:05:17 Tab1 StartNav22 #typed
0:05:17 Tab1 FinishNav22 ERR_ABORTED
0:05:47 Tab1 StartNav23 #typed
0:05:47 Tab1 FinishNav23 ERR_ABORTED
0:06:47 Tab1 StartNav24 #typed
0:06:47 Tab1 FinishNav24 ERR_ABORTED
0:10:07 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #google #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:01 Tab1 StartNav3 #google #renderer-script #link
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad #google
0:00:31 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:31 Tab1 FinishNav4
0:00:31 Tab1 PageLoad
0:00:36 Tab1 StartNav5 #link
0:00:36 Tab1 FinishNav5
0:00:36 Tab1 PageLoad
0:00:46 Widget Closed: StatusBubble
0:01:09 Tab1 StartNav6 #typed
0:01:09 Tab1 FinishNav6 ERR_NAME_NOT_RESOLVED
0:01:09 Tab1 PageLoad
0:01:10 Tab1 StartNav7 #typed
0:01:10 Tab1 FinishNav7 ERR_ABORTED
0:01:15 Tab1 StartNav8 #typed
0:01:16 Tab1 FinishNav8 ERR_ABORTED
0:01:46 Tab1 StartNav9 #typed
0:01:46 Tab1 FinishNav9 ERR_ABORTED
0:15:27 Tab1 StartNav10 #typed
0:15:28 Tab1 FinishNav10 ERR_ABORTED
0:15:35 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #google #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 StartNav3 #google #renderer-script #link
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad #google
0:00:14 Widget Closed: StatusBubble
0:00:55 Widget Closed: StatusBubble
0:01:12 Tab1 StartNav4 #typed
0:01:12 Tab1 FinishNav4
0:01:12 Tab1 StartNav5 #renderer-script #auto_subframe
0:01:12 Tab1 StartNav6 #renderer-script #auto_subframe
0:01:12 Tab1 FinishNav6
0:01:12 Tab1 PageLoad
0:01:12 Tab1 StartNav7 #renderer-script #auto_subframe
0:01:12 Tab1 FinishNav7
0:01:12 Tab1 PageLoad
0:01:12 Tab1 StartNav8 #renderer-script #auto_subframe
0:01:12 Tab1 FinishNav8
0:01:12 Tab1 PageLoad
0:01:13 Tab1 StartNav9 #renderer-script #link
0:01:13 Tab1 FinishNav9
0:01:13 Tab1 StartNav10 #renderer-script #auto_subframe
0:01:13 Tab1 FinishNav10
0:01:13 Tab1 PageLoad
0:01:13 Tab1 FinishNav5
0:01:13 Tab1 PageLoad
0:01:14 Tab1 PageLoad
0:02:49 Tab1 StartNav11 #link
0:02:49 Tab1 FinishNav11
0:02:49 Tab1 PageLoad
0:03:40 Tab1 StartNav12 #typed
0:03:41 Tab1 FinishNav12 ERR_NAME_NOT_RESOLVED
0:03:41 Tab1 PageLoad
0:03:42 Tab1 StartNav13 #typed
0:03:42 Tab1 FinishNav13 ERR_ABORTED
0:03:47 Tab1 StartNav14 #typed
0:03:47 Tab1 FinishNav14 ERR_ABORTED
0:04:17 Tab1 StartNav15 #typed
0:04:17 Tab1 FinishNav15 ERR_ABORTED
0:05:17 Tab1 StartNav16 #typed
0:05:17 Tab1 FinishNav16 ERR_ABORTED
0:07:38 Browser1 Close Tab1 at 0
